package com.company;

import java.util.Random;
import java.util.Scanner;

public class Rock_Paper {
    public static void main(String[] args) {
        System.out.println("Player1 chance");
        Scanner sc = new Scanner(System.in);
        int user = sc.nextInt();
        if(user==0){
            System.out.println("Rock");
        }
        else if(user==1){
            System.out.println("Paper");
        }
        else if(user==2){
            System.out.println("Scissor");
        }
        System.out.println("Player2 chance");
        Random rc = new Random();
        int comp = rc.nextInt(2);
        System.out.println(comp);
        if(comp==0){
            System.out.println("Rock");
        }
        else if(comp==1){
            System.out.println("Paper");
        }
        else if(comp==2){
            System.out.println("Scissor");
        }
        System.out.println("Winner is");
 int Rock = 0;
 int Paper=1;
 int Scissor=2;
        if(user==comp && comp==user){
            System.out.println("Match drawn::");
        }
          else if(user==0 && comp==2 ||user==1 && comp==0||user==2&&comp==1 ){
            System.out.println("player1 ");
        }
          else{
            System.out.println("Player2 ");
        }
    }
}
